@media (min-width: 768px) {

    body header {
        margin: 0 1.5rem;
    }

    body main {
        margin: 0 1.5rem;
    }

    /*--Menu principal--*/

    .inscrire {
        color: #0065FC;
        margin-right: 1rem;
        font-weight: bold;
        width: 6rem;
    }

    .inscrire:hover {
        border-top: 0.2rem transparent solid;
    }

    body header nav div a {
        border-top: 0.2rem transparent solid;
        width: 10rem;
    }

    body header nav div a:hover {
        border-top: 0.2rem #0065FC solid;
    }

    /*--Bloc recherche--*/

    .search {
        width: 40vw;
    }

    input ~ .fa-search {
        display: none;
    }
    
    body main form input {
        background-color: #0065FC;
        color: white;
        border-radius: 0 1rem 1rem 0;
        border: none;
        font-size: 1.2rem;
        padding-right: 0.5rem;
        cursor: pointer;
    }

    body main form input:focus {
        outline: none;
    }

    /*--Bloc les plus populaire--*/

    body main article {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    #populaire {
        border-radius: 1rem;
        width: 30vw;
        padding: 0.5rem;
    }
    
    #populaire figure img {
        width: 11vw;
    }
    
    #populaire figcaption {
        width:100vw;
    }

    /*--Bloc hébergement--*/

    #hebergement {
        margin-right: 0.5rem;
        padding: 0 0.5rem 0 0.5rem;
        background-color: #f2f2f2;
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #hebergement header {
        width: 100%;
        margin-top: 0.7rem;
    }

    .cardh {
        width: 30%;
    }

    /*--Bloc activité--*/

    #activite figure img {
        height: 100%;
    }

    #activite h4 {
        margin: 0.5rem 0;
        padding: 0 0.4rem;
    }

    .carda {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 23%;
    }
    
    .grid {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        height: 35rem;
    }

    .xlarge {
        height: 100%;
    }

    .large {
        height: 66%;
    }

    .medium {
        height: 45%;
    }

    .small {
        height: 25%;
    }
}
